{
  "name": "256",
  "type": "module",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpkavakli/256.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alpkavakli/256/issues"
  },
  "homepage": "https://github.com/alpkavakli/256#readme",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.11"
  }
}
